<html>
<head>
	<title>Personalize The Site</title>
</head>
<body>

<form action="cookies-personalize-response.jsp">
	Select your Favorite Programming Language
	<select name="favoriteLanguage">
		<option>Java</option>
		<option>C#</option>
		<option>PHP</option>
		<option>Ruby</option>
	</select>
	
	<br/><br/>
	
	<input type="submit" value="Submit" />
</form>

</body>
</html>