<html>

<head><title>Student Registration Form</title></head>

<body>

<form action="student-response.jsp">
	First name: <input type="text" name="firstName" />
	
	<br/><br/>
	
	Last name: <input type="text" name="lastName" />
	
	<br/><br/>
	
	<select name="country">
		<option>Brazil</option>
		<option>France</option>
		<option>India</option>
		<option>China</option>
	</select>
	
	<br/><br/>
	
	Favorite Programming Language:
	
	<br/>
	
	<input type="radio" name="favoriteLanguage" value="Java">Java
	<input type="radio" name="favoriteLanguage" value="C#">C#
	<input type="radio" name="favoriteLanguage" value="PHP">PHP
	<input type="radio" name="favoriteLanguage" value="Ruby">Ruby
	
	<br/><br/>
	
	Favorite Programming Languages:
	<br/>
	
	<input type="checkbox" name="favoriteLanguages" value="Java">Java
	<input type="checkbox" name="favoriteLanguages" value="C#">C#
	<input type="checkbox" name="favoriteLanguages" value="PHP">PHP
	<input type="checkbox" name="favoriteLanguages" value="Ruby">Ruby
	
	<input type="submit" value="Submit" />
	
	
</form>

</body>
</html>